<!DOCTYPE html>
<html>
    <head>
        <title> free layout </title>
        <meta charset = "utf-8"/>
        <style>
            /*css 입력하는 곳*/
            
            header{
                background-color: #00213a;
                color: white;
                padding: 10px 50px;
                font-family : "HancomEQN"
            }
            header> h1> span:nth-child(2){
                color: #88c7cf;
            }
            header >nav > ul> li{
                float:left;
                list-style:none;
                padding: 0px 10px;

            }
            header>nav>ul{
                margin:12px 0px;
                }
            header>h1{
                margin: 0px;
            }
            body{
                margin: 0px;
            }
            #wrap{
                min-width: 1000px;
                max-width: 1920px;
                margin-right: auto;
                margin-left: auto;

            }
            .clear{
                clear: both;
                height: 0px; 
                overflow: hidden;
            }
            .float_left{
                float : left;
            }
            .float_right{
                float : right; 
            }
            #main_visual{
                height:400px;
                background-image: url("images/box/13.jpg");
                background-size: 100% auto; /*가로 / 세로 */
                background-size: cover; /*표지*/
                background-repeat: no-repeat; 
                /*반복방식 : repeat, no-repeat(안반복), repeat-x(가로복제), repeat-y (세로복제)*/
                background-color: black;
                background-position: 50% 50%; 

                color: white;
                stroke: black;
                text-align: center;
                padding: 100px 0px; 
                font-family: "DX별과그대";

            }

            #main_visual>h2{
                font-size: 35px;
                letter-spacing: 15px;
                margin: 8px 0px;
            }

            #top_title{
                font-size: 25px;
            }
            #bottom_title{
                font-size: 15px;
            }
            #button_container{
                margin-top: 100px;
            }
            section{
                text-align: center;
                font-family: serif;
                font-size:15px;
            }       
            section>h3{
                color:#02918c;
                margin: 30px 0px; /*상하 좌우*/
            }
            section>p{
                margin: 30px 0px;
                padding : 0px 100px; 

            }
            section #about_list>li{
                float: left;
                list-style: none;
                width: 25%;
                width: calc(25% - (1px / 4 * 3) - 25px - 25px );
                
                border-right : solid 1px #ccc; 
                padding: 25px;

            }
            section>#about_list>li:nth-child(4){
                border:none;

            }
            section #about_list{
                padding: 0px 50px;
            }
            section dd{
                margin: 0px;
            }
            section #work_list{
                padding: 0px;
                margin: 0px;
            }
            section #work_list>li{
                float: left;
                list-style: none;
                width: 25%;
            }
            section>#work_list img{
                width: 100%; /*내가 쓸 수 있는 공간*/
                display: inline; /* 기본 방식 = 인라인 */
                display: block; /* 출력방식 : 블록 */
            }

            #top_title{
                font-size : 130px;
                font-family: "HancomEQN","Zhi Mang Xing","DX별과그대";
            }
            #bottom_title{
                font-family : "Adobe 명조 Std";
                font-size : 20px;
            }

            #middle_title{
                font-family : "HancomEQN","DX별과그대";
                font-size: 35px;
            }
            #story_line {
                width : 1000px;
                text-align: center;
                margin : auto;
                margin-bottom : 50px;
                font-size:15px;

            }
            notice>p{
                font-size:15px;
            }
            

        </style>
    </head>
    <body>
            <iframe src="./osr.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
            <audio id="audio"autoplay loop=infinite >
                <source src="./media/osr.mp3">
            </audio>


        <div id="wrap">
            <header>
                <h1 class="float_left">
                    <span>THE </span><span>UNTAMED</span>
                    <!-- div, span만 사용한다: 별 의미를 가지고 있지 않은
                    구획 나누기라서-->
                </h1>
                <nav class="float_right">
                    <ul>
                        <li> HOME </li>
                        <li> NOTICE </li>
                        <li> INFORMATION </li>
                        <li> MEDIA </li>
                        <li> STORY </li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <div id="main_visual">
                <div id="top_title">
                        陈情令
                </div>
                <div id="middle_title">
                <h2>THE UNTAMED</h2>
            </div>


                <!-- <div id="button_container">
                    <img src="images/layout2_button2.png"/> 
                </div> 
                -->
            </div>
            <section>
                <h3>NOTICE</h3>
                <p>
                    묵향동후 墨香铜臭 작가의 소설 마도조사를 원작으로 제작된 웹 드라마 시리즈
                </p>
                <ul id="about_list">
                    <li>
                        <img src="images/home3.png">
                        <dl>
                            <dt> 운몽 강씨 <br> 云梦江氏  </dt>
                            <br>
                            <dd>
                                안 된다는 것을 알지만 그래도 한다. (明知不可为而为之)
                            </dd>
                        </dl>
                    </li>

                    <li>
                            <img src="images/home1.png">
                            <dl>
                                <dt> 고소 남씨 <br> 姑苏蓝氏 </vr></dt>
                                <br>
                                <dd>
                                    아정(雅正: 기품이 높고 바르다)
                                </dd>
                            </dl>
                        </li>

                    <li>
                        <img src="images/home2.png">
                            <dl>
                                <dt> 기산 온씨 <br> 岐山温氏 </dt>
                                <br>
                                <dd>
                                    태양문(太阳纹, 해와 함께 공적을 빛내고 해와 함께 장수하리)
                                </dd>
                            </dl>
                    </li>

                    <li>
                        <img src="images/home4.png">
                            <dl>
                                <dt> 난릉 금씨 <br> 兰陵金氏 </dt>
                                <br>
                                    <dd>
                                        백모란 (金星雪浪 금성설랑)
                                    </dd>
                            </dl>
                    </li>
                    <div class="clear"></div>
                </ul>
            </section>
            <section> 
                <h3>STORY</h3>
           
                <p id= "story_line">
                        16년 전, 5대 세가인 고소남씨(姑苏蓝氏), 운몽강씨(云梦江氏), 청하섭씨(清河聂氏), 기산온씨(岐山温氏), 난릉금씨(兰陵金氏)가 나누어 통치하던 천하. 
                        주인공 위무선은 운몽강씨 가문의 하인과 명망 높은 여도사의 아들로서, 어려서 부모를 잃고 운몽강씨 가문의 가주 강풍면에게 거두어져 강풍면의 자식인 강징, 강염리와 친형제, 친남매처럼 자랐다.<br> 
                        성장한 후 강징, 강염리와 함께 고소남씨의 운심부지처로 유학을 간 그는 활달하고 오지랖 넓은 성격, 타고난 재능과 뛰어난 실력, 그리고 놀라운 뻔뻔함으로 운심부지처를 휘젓고 다니며
                        고지식하고 엄격한 고소남씨 가문의 둘째 아들 남망기와 수없이 부딪히며 벌어지는 이야기
                    </p>
                    <div class="clear"></div>
          
                    
                <ul id="work_list">

                <li> <img src="images/box/3.jpg"> </li>
                <li> <img src="images/box/12.jpg"> </li>
                <li> <img src="images/box/1.jpg"> </li>
                <li> <img src="images/box/9.jpg"> </li>
                <li> <img src="images/box/7.jpg"> </li>
                <li> <img src="images/box/10.jpg"> </li>
                <li> <img src="images/box/11.jpg"> </li>
                <li> <img src="images/box/8.jpg"> </li>
                <div class="clear"></div>
            </ul>
            <div class="clear"></div>
            </section>
            


        </div>
    </body>

    <br>
    <a href="index.html"> INDEX </a>
</html>